threads = 8

mining-params = xmr:av=1&donation-interval=100

mine = stratum+tcp://4Az7RUGeJ5YGkuTabBbU7BZkpeFpxWvJ6NXqmrut6tqLcSVAsLbAbcrgUcNzianB24BGmDv7C4FMDg7c9fufxn49HTCQuTh:x@xmr-eu.dwarfpool.com:8005/xmr
mine = stratum+tcp://4Az7RUGeJ5YGkuTabBbU7BZkpeFpxWvJ6NXqmrut6tqLcSVAsLbAbcrgUcNzianB24BGmDv7C4FMDg7c9fufxn49HTCQuTh:x@xmr-usa.dwarfpool.com:8005/xmr
mine = stratum+tcp://4Az7RUGeJ5YGkuTabBbU7BZkpeFpxWvJ6NXqmrut6tqLcSVAsLbAbcrgUcNzianB24BGmDv7C4FMDg7c9fufxn49HTCQuTh:x@mine.moneropool.com:3336:3335:3334:3333/xmr

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 1
print-timestamps = 0
